<!--index.wxml-->
<view class="container">
  <view class="userinfo">
 
    <view style="margin-bottom:60px;">
      <image src="../../images/logo.png" style="width: 270px; height: 90px; display: block;margin:0 auto;"/> 
      <view style="font-size: 26px;color: rgb(73, 115, 180);font-weight:bold;margin:0 auto;">地下基础设施普查信息系统</view>
    </view>
 
  

      <!--Tab布局-->
      <view class='title'>
        <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
          <text>昵称登录</text>
          <hr class="line-style"/>
        </view>
        
        <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
          <text>账号密码登录</text>
          <hr class="line-style"/>
        </view>
      </view>

      
 
      <!--内容布局-->
      <swiper class="swiper" style="height:210px;" current='{{currentIndex}}'>

        <swiper-item> 
          <!-- <button type="primary" plain="true" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="margin-bottom:15px;">使用昵称登陆 </button> -->
          <button type="primary" plain="true" bindtap="getUserInfo" style="margin-bottom:15px;margin-top:15px;">使用昵称登陆 </button>
          <button type="default" plain="true" style="margin-bottom:90px;"  bindtap="noLogin">暂不登陆</button> 
        </swiper-item>

        <swiper-item >  
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" bindinput="bindUserNameInput" value="{{userName}}" placeholder="请输入用户名" style="height:80rpx;"/>
          </view> 
          <view class="weui-cell weui-cell_input weui-cells weui-cells_after-title"> 
            <input class="weui-input" bindinput="bindPWDInput" value="{{pwd}}" password placeholder="请输入密码" style="height:80rpx;"/>
          </view>
          <view class="weui-cell "> 
            <label class="checkbox">
              <switch type="checkbox" checked="{{switchChecked}}" bindchange="switchChange"/>记住用户名密码
            </label> 
          </view>       

          <button type="primary" plain="true" bindtap="login" style="margin-top:15px;;margin-bottom:15px;">登陆 </button> 
        </swiper-item>
       
      </swiper>



      <view class="weui-loadmore weui-loadmore_line" style="margin-bottom:0.3em;">
      
    </view>
    <t-demo title="特别说明" desc="" >
        <view class="weui-article__p" style="font-size:12px;">
            1、本小程序为地下基础设施普查信息系统的移动端应用
        </view>
        <view class="weui-article__p" style="font-size:12px;">
            2、使用本小程序人群为地下基础设施普查信息系统账号的内部人员
        </view>
        <view class="weui-article__p" style="font-size:12px;">
            3、使用小程序前需要在地下基础设施普查信息系统中将系统账号与微信昵称进行绑定
        </view>
        <view class="weui-article__p" style="font-size:12px;">
            4、本小程序需要获取使用者的昵称用于地下基础设施普查信息系统的自动登陆
        </view>
    </t-demo>

  </view> 

</view>
