<!--pages_project/myinfo/myinfo.wxml-->
<view>
    <t-divider content="我的信息" />
    <block>
        <t-input prefixIcon="user" label="登录账号" disabled="true" align="right" value="{{userinfo.account}}"/>
        <t-input prefixIcon="mobile" label="手机号" disabled="true" align="right" value="{{userinfo.mobile}}"/>
        <t-input prefixIcon="usergroup" label="所属部门" disabled="true" align="right" value="{{userinfo.group}}"/>
        <t-input prefixIcon="mail" label="邮箱地址" disabled="true" align="right" value="{{userinfo.mail}}"/>
        <t-input prefixIcon="chart-bubble" label="创建时间" disabled="true" align="right" value="{{userinfo.createtime}}"/>
    </block>
</view>
