<!--pages_project/survey_unit/survey_unit.wxml-->
<view>
    <view class="top-wrapper">
        <t-cell title="普查单元" data-pcdy-code="{{pcdyCode}}" note="{{pcdyNote}}" bind:click="showCascader" arrow></t-cell>
        <t-cascader visible="{{pcdyVisible}}" theme="tab" options="{{pcdyOptions}}" title="请选择普查单元" bind:change="onChange"></t-cascader>
        <t-divider content="普查总体信息" />
        <view style="text-align: right;">
            <t-button theme="light" size="large" bind:tap="onCategoryNew">新增-{{categories[sideBarIndex].label}}-总体信息</t-button>
        </view>
    </view>
    <view class="side-bar-wrapper">
        <t-side-bar value="{{sideBarIndex}}" bind:change="onSideBarChange">
            <t-side-bar-item wx:for="{{categories}}" wx:key="index" value="{{item.value || index}}" label="{{item.label}}" disabled="{{item.disabled}}" badge-props="{{item.badgeProps}}" />
        </t-side-bar>
        <view class="content" style="transform: translateY(-{{sideBarIndex * 100}}%)">
            <scroll-view wx:for="{{categories}}" wx:key="index" class="section" scroll-y="{{true}}" scroll-with-animation show-scrollbar="{{false}}">
                <view class="title">{{item.title || item.label}}</view>
                <t-cell-group>
                    <block wx:for="{{item.items}}" wx:key="index" wx:for-item="cargo">
                        <t-swipe-cell>
                            <t-cell title="{{cargo.SSMC+'['+cargo.SSWZ+']'}}" arrow url="{{'../survey_category/survey_category?categoryCode='+(cargo.BSM || cargo.XLBSM)+'&categoryNote='+cargo.SSMC+'&pcdyCode='+cargo.PCDYBH+'&pcdyNote='+pcdyNote+'&ztType='+ztType}}">
                                <t-image shape="round" src="{{cargo.image || '../../../images/order-details/icon-ddsh.png'}}" slot="image" lazy t-class="image" />
                            </t-cell>
                            <view slot="right" class="btn-wrapper">
                                <view class="btn edit-btn" data-code="{{cargo.ID}}" bind:tap="onEdit">编辑</view>
                                <view class="btn delete-btn" data-code="{{cargo.ID}}" bind:tap="onDelete">删除</view>
                            </view>
                        </t-swipe-cell>
                    </block>
                </t-cell-group>
            </scroll-view>
        </view>
    </view>
    <t-toast id="t-toast" />
    

</view>