<!--pages_project/surveys/surveys.wxml-->
<view>
    <view class="example-search">
        <t-search model:value="{{value}}" placeholder="搜索：普查单元名称" />
    </view>
    <view class="footer-example">
        <t-divider content="共{{count}}个条数据" />
    </view>
    <view>
        <block wx:for="{{surveys}}" wx:key="index" wx:for-item="item">
            <t-cell title="{{item.name}}" description="{{item.xzqhwz}}" note="查看详细" url="{{'../survey_unit/survey_unit?code='+item.code}}" hover arrow />
        </block>
    </view>
    
</view>