.header-box {
  display: flex;
  box-sizing: border-box;
  width: 100vw;
  height: 88rpx;
  line-height: 88rpx;
  justify-content: space-between;
  align-items: center;
  padding-right: 32rpx;
  background-color:#85C4FF;
}
.notice-box {
  display: flex;
  box-sizing: border-box;
  width: 100vw;
  height: 88rpx;
  line-height: 88rpx;
  justify-content: space-between;
  align-items: center;
  padding-right: 32rpx;
  border-bottom: 1rpx solid #efeff4;
}
.notice{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.notice_icon {
  margin-left:20rpx;
  width:30rpx;
  height:30rpx;
}
.notice_swiper{
  height: 88rpx;
  width: 600rpx;
}
.notice_itemr {
  padding-left: 16rpx;
  font-size: 24rpx;
  overflow: hidden;
  color: #e64340;
}
.notice-box .more {
  color: #666;
  font-size: 24rpx;
}
.container {
  background-color: #fff;
  min-height: 100%;
  display: block;
}
.category-box {  
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}
.category-list{
  width:185rpx;
  margin-top:50rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.category-column{
  width:100%;
  margin-top:20rpx;
  overflow: hidden;
}
.category-imgbox{
  width:80rpx;
  height:80rpx;
}
.category-title{
  font-size: 24rpx;
  text-align:center;
  margin-top:10rpx;
}
.swiper-container{
  width: 750rpx;
  height: 375rpx;
  position: relative;  
}
.swiper-container .swiper1 {
  width: 750rpx;
  height: 375rpx;
}
.swiper-container .swiper1 image {
  width: 750rpx;
  height: 375rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}